<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.journaldev.tablayoutviewpager.com.cmc.pulpov1.activities.TabsActivity">
    <item
        android:id="@+id/mnuAdicional"
        android:orderInCategory="100"
        android:title="Adicional 1"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/mnuAdicional2"
        android:orderInCategory="100"
        android:title="Adicional 2"
        app:showAsAction="withText" />

    <item
        android:id="@+id/btnNuevoJugador"
        android:icon="@drawable/ic_person_white_24px"
        android:orderInCategory="100"
        android:title="@string/app_btnCrearJ"
        app:showAsAction="always" />


</menu>