<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.journaldev.tablayoutviewpager.com.cmc.pulpov1.activities.TabsActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Adicional 1"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Adicional 2"
        app:showAsAction="never" />

    <item
        android:id="@+id/btnNuevoJugador"
        android:orderInCategory="100"
        android:title="Adicional 2"
        android:icon="@drawable/ic_person_white_24px"
        app:showAsAction="ifRoom" />


</menu>