<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ListaDeTorneosActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"
        app:layout_constraintTop_toTopOf="parent" />




        <!--!ListView
            android:id="@+id/lvTorneo"
            android:layout_width="282dp"
            android:layout_height="233dp"
            >

        </ListView-->
        <GridView
            android:id="@+id/baseGridView"
            android:layout_width="310dp"
            android:layout_height="320dp"
            android:layout_marginTop="8dp"
            android:columnWidth="50sp"

            android:numColumns="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"></GridView>


    <Button
        android:id="@+id/btnCrearTorneo"
        android:layout_width="108dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:background="@color/colorPrimary"
        android:text="@string/app_btnCrear"
        android:textAllCaps="false"
        android:textColor="@color/letrasBoton"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




</android.support.constraint.ConstraintLayout>